global {
    import std_io;
    import std_convert;

    real a = 3.1415926;
    string my_name = "Mateusz";
    int some_number = 123321;
    bool state = false;
}

# Add comment test #
real add(real a, real b) {
    ret a + b;
}

func say_hello() {
    print("Hello World!\n");
}

int main() {
    say_hello();

    print("Whats is your name?\n");

    string name = input();

    print("How old are you?\n");

    int age = stoi(input());

    print("Hello " + name + "!\n");
    print("You're " + itos(age) + " years old!\n");

    
}